<!doctype HTML>
<html>
<head>
    <style>
        .bar {
            fill: steelblue;
        }
    </style>
    <script src="https://d3js.org/d3.v7.min.js"></script>
</head>
<body>
<script>
    var canvasWidth = 700;
    var canvasHeight = 600;
    var margin = 200;


    var svg = d3.select("body").append("svg")
        .attr("width",  canvasWidth)
        .attr("height", canvasHeight);

    var width = svg.attr("width") - margin;
    var height = svg.attr("height") - margin;

    var container_g = svg.append("g")
        .attr("transform",
            "translate(" + 100 + ", " + 100 + ")");
    var xScale = d3.scaleBand()
        .range([0, width]).padding(0.4);
    var yScale = d3.scaleLinear()
        .range([height, 0]);




    d3.csv("https://raw.githubusercontent.com/rykay/cars/main/money.csv").then(data => {

        xScale.domain(data.map(function(d) { return d.year; }));
        //yScale.domain([0, d3.max(data, function(d) { return d.dollars; })]);
        //this would always return the first value in csv...so I had to hard code the max to set domain

        yScale.domain([850, 2125]); //hard coded this since it was my own file that i created to do this portion of the assignment

        //create x axis and apply xScale
        container_g.append("g")
            .attr("transform", "translate(0," + height + ")")
            .call(d3.axisBottom(xScale))


        //create y axis and apply yScale
        container_g.append("g")
            .call(d3.axisLeft(yScale).tickFormat(function(d){
                return "$" + d;
            }).ticks(10))


        //draw bars for each year from data
        container_g.selectAll(".bar")
            .data(data)
            .enter().append("rect")
            .attr("class", "bar")
            .attr("x", function(d) { return xScale(d.year); })
            .attr("y", function(d) { return yScale(d.dollars); })
            .attr("width", xScale.bandwidth())
            .attr("height", function(d) { return height - yScale(d.dollars); });


        //add title with x and y coordinates
        // svg.append("text")
        //     .attr("transform", "translate(100, 0)")
        //     .attr("x", 85)
        //     .attr("y", 50)
        //     .attr("font-size", "24px")
        //     .text("Bar Graph");

    });


</script>
</body>
</html>


